[handlers]
keys=simple,luigi,luigifile

[handler_simple]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_luigi]
class=StreamHandler
level=DEBUG
formatter=luigi
args=(sys.stdout,)

[handler_luigifile]
formatter=json
args=("./logs/luigi.log", "m", 20, 15)
class=handlers.TimedRotatingFileHandler

# ================================================================

[formatters]
keys=simple,json,luigi

[formatter_simple]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_luigi]
format=%(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S
class = utils.luigi_logger.LuigiColorFormatter

[formatter_json]
format = %(asctime)s.%(msecs)03d %(levelname)-8s %(name)-12s %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter

# ================================================================

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=luigi,luigifile
